apiVersion: v1
data:
  providers-list.yaml: |
    - name: cluster-api
      type: CoreProvider
      branch: rebase-atop-v1.5.2
      org: damdo
      version: v1.5.2
    - name: aws
      type: InfrastructureProvider
      branch: rebase-atop-v2.2.4
      org: damdo
      version: v2.2.4
    - name: azure
      type: InfrastructureProvider
      branch: rebase-atop-v1.11.2
      org: damdo
      version: v1.11.2
    - name: gcp
      type: InfrastructureProvider
      branch: release-4.15
      version: v1.4.0
    - name: powervs
      type: InfrastructureProvider
      branch: rebase-atop-v0.6.0
      org: damdo
      version: v0.6.0
      org: damdo
kind: ConfigMap
metadata:
  annotations:
    exclude.release.openshift.io/internal-openshift-hosted: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
    release.openshift.io/feature-set: TechPreviewNoUpgrade
  creationTimestamp: null
  name: cluster-capi-operator-providers
  namespace: openshift-cluster-api
