apiVersion: v1
data:
  providers-list.yaml: |+
    - name: cluster-api
      type: CoreProvider
      #branch: release-4.14
      branch: rebase-atop-v1.4.2
      org: damdo
      version: v1.4.2
    - name: aws
      type: InfrastructureProvider
      #branch: release-4.14
      branch: rebase-atop-v2.2.0
      org: damdo
      version: v2.2.0
    - name: azure
      type: InfrastructureProvider
      #branch: release-4.14
      branch: rebase-atop-v1.9.2
      org: damdo
      version: v1.9.2
    - name: gcp
      type: InfrastructureProvider
      #branch: release-4.14
      branch: rebase
      org: RadekManak
      version: v1.3.0
    - name: powervs
      type: InfrastructureProvider
      #branch: release-4.14
      branch: rebase-atop-v0.5.1
      org: damdo
      version: v0.5.1

kind: ConfigMap
metadata:
  annotations:
    exclude.release.openshift.io/internal-openshift-hosted: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
    release.openshift.io/feature-set: TechPreviewNoUpgrade
  creationTimestamp: null
  name: cluster-capi-operator-providers
  namespace: openshift-cluster-api
